<script>

  const url_coingecko = "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false";

  let coins = [];

  async function get_data(uri) {
    let res = await fetch(uri);
    return await res.json();
  }

  function listar_monedas() {
    let resultadoA = get_data(url_coingecko).then(
        data => {
          coins = [...coins, data[0]];
        }
    )    
}



  function limpiar(){
    coins = [];
  }

</script>

<main>
  <div>
    <button on:click={listar_monedas}>Recargar</button>
    <button on:click={limpiar}>Limpiar</button>
  </div>

  <div class="precios">
      <div class="titulo">Coin</div>
      <div class="titulo">#</div>
      <div class="titulo">Nombre</div>
      <div class="titulo">Precio</div>
      <div class="titulo">24h %</div>
      <div class="titulo">Min. 24h</div>
      <div class="titulo">Max. 24h</div>
      <div class="titulo">Vol. 24h</div>
      <div class="titulo">Cap.</div>


      {#each coins as coin}
        <div>{coin.symbol}</div>
        <div>{coin.market_cap_rank.toString()}</div>
        <div>{coin.name}</div>
        <div>{(Math.round(coin.current_price * 100) / 100).toFixed(2)}</div>
        <div>{(Math.round(coin.price_change_percentage_24h * 100) / 100).toFixed(2)}</div>
        <div>{(Math.round(coin.low_24h * 100) / 100).toFixed(2)}</div>
        <div>{(Math.round(coin.high_24h * 100) / 100).toFixed(2)}</div>
        <div>{coin.total_volume.toString()}</div>
        <div>{coin.market_cap.toString()}</div>
        
      {/each}
    
  </div>

</main>

<style>
  .precios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .titulo {
    font-weight: bold;
  }

</style>

